@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto:wght@100&display=swap');

*
{
margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family: 'Mochiy Pop P One', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2126;

}

.card
{
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    
}
.circle
{
    position: absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow:hidden;
    

}

.card .circle::before
{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before
{
    background: rgb(243, 243, 243);
    clip-path: circle(400px at center);
}
.card img
{
    position: absolute;
    top:50%;
    left:49%;
    transform: translate(-50%,-50%);
    height: 120px;
    pointer-events:none;
    transition: 0.5s;
   
}
.card:hover img
{
    left:72%;
    height: 200px;
}
.card .content
{
    font-size: small;
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    left:20%;
    opacity:0;
    visibility: hidden;

}
.card:hover .content
{
    left:0%;
    opacity:1;
    visibility: visible;


}
.card .content img{
    position: absolute;
    height: 70px;
    transition: 0.5s;
    transform: translate(-80%,-200%);
    margin-bottom: 5px;
}
.card .content  p{
    color: rgb(255,136,0);
    margin-top: 60px;
    margin-left: 20px;
    font-size: 110%;
}
.card .content a{
    position: relative;
    color:#fff;
    padding: 10px 20px;
    border-radius: 10px;
    background:rgb(255, 136, 0);
    color: #1c2126;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}
.card .content a:hover{
  
    background: rgba(255, 136, 0, 0.788);
    
}
.foot{
    color: whitesmoke;
    font-size: 0.5rem;
    position: absolute;
    display: flexbox;
    flex-direction: column;
    flex: auto;
}

@media (max-width:991px)
{
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
      }
      .card:hover
      {
          height: 600px;
    }
    .card .content
    {
        width: 100%;
        left:0;
        padding: 40px;

    }
    .card .content p
    {
      margin: 150px 10px 10px 10px;

    }
    .card .content a
    { 
      text-align: center;
      margin: 20px 0px 0px 5px;

    }

    .card .content img
    {
        max-height:80px;
        transform: translate(-50%,-320%);  
    }

    .card:hover img
    {
        top:80%;
        left:50%;
        height: 170px;
    }
}
 @media(max-width:420px)
 {
    .card .content img
    {
        max-height:80px;
        transform: translate(-50%,-270%);  
    }
     .card .content
     {
         width: 100%;
         left:0;
         padding: 20px;

     }
 }
